.CardAccommodation {
    position: relative;
    box-shadow: 0px 9px 10px 0px #003C6A12;
    padding: 20px 30px;
    min-height: 281px;
    display: grid;
}

.CardAccommodation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/-1;
    grid-row: 1/-1;
}

.CardAccommodation .image {
    flex: 0 1 30%;
}

.CardAccommodation .content {
    position: relative;
    flex-grow: 1;
}

.CardAccommodation .tag {
    min-width: 99px;
    min-height: 94px;
    width: min-content;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}

.CardAccommodation .tag .element {
    transform: rotate(45deg) translateX(10px);
    line-height: 1rem;
    font-weight: 400;
    width: 100px;
}

.CardAccommodation .tag .element::before {
    content: '';
    display: block;
    background-color: var(--green);
    width: 200%;
    position: absolute;
    z-index: -1;
    height: 100%;
    transform: translateX(-50%);
    left: 50%;
    top: 0;
}

@media (min-width: 998px) {
    .CardAccommodation .content {
        margin-left: 80px;
    }
}